{
  "name": "nexter",
  "version": "1.0.0",
  "description": "A project based on jonas' adv css course",
  "main": "index.js",
  "scripts": {
    "watch:scss": "node-sass ./sass/styles.scss ./css/styles.css -w",
    "live": "live-server",
    "start-dev": "npm-run-all --parallel live watch:scss",
    "compile:scss": "node-sass ./sass/styles.scss ./css/styles.comp.css",
    "concat:css": "concat -o ./css/styles.concat.css ./css/styles.comp.css ",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" ./css/styles.concat.css -o ./css/styles.prefix.css",
    "compress:css": "node-sass ./css/styles.prefix.css ./css/styles.css --output-style compressed",
    "build:css": "npm-run-all compile:scss  concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ShravanKarnati@bitbucket.org/ShravanKarnati/nexter.git"
  },
  "author": "Shravan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ShravanKarnati/nexter#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
